# A network that will be used during the test (yarn test). If TEST_LOGGER is
# not set up localhost network will be utilized.
TEST_NETWORK=

# If TEST_LOGGER is set to any value, debug information will be
# printed during test.
TEST_LOGGER=

# The mnemonics below are used only when testing on networks other
# than localhost. For testing on localhost, account information is
# taken from deterministically generated accounts in Ganache.
MNEMONIC0=
MNEMONIC1=
